# ktor

./: build.gradle.kts  gradle.properties  settings.gradle
buildSrc/src/main/kotlin/: JsConfiguration.kt
gradle/: common.gradle  darwin.gradle  jvm.gradle  libs.versions.toml  posix.gradle
ktor-client/ktor-client-core/: build.gradle.kts
ktor-client/ktor-client-curl/: build.gradle.kts
ktor-client/ktor-client-features/ktor-client-json/ktor-client-serialization/: build.gradle.kts
ktor-client/ktor-client-mock/: build.gradle.kts
ktor-client/ktor-client-tests/: build.gradle.kts
ktor-features/ktor-gson/: build.gradle.kts
ktor-features/ktor-metrics-micrometer/: build.gradle.kts
ktor-features/ktor-serialization/: build.gradle.kts
ktor-network/: build.gradle.kts
ktor-server/ktor-server-core/: build.gradle.kts
ktor-server/ktor-server-core/api/: ktor-server-core.api
ktor-server/ktor-server-core/jvmAndNix/src/io/ktor/server/application/: PluginBuilder.kt
ktor-server/ktor-server-core/jvmAndNix/src/io/ktor/server/application/hooks/: CommonHooks.kt
ktor-server/ktor-server-core/jvmAndNix/src/io/ktor/server/routing/: RoutingResolve.kt
ktor-server/ktor-server-netty/api/: ktor-server-netty.api
ktor-server/ktor-server-netty/jvm/src/io/ktor/server/netty/: NettyApplicationCall.kt
ktor-server/ktor-server-netty/jvm/src/io/ktor/server/netty/cio/: NettyResponsePipeline.kt
ktor-server/ktor-server-netty/jvm/src/io/ktor/server/netty/http1/: NettyHttp1Handler.kt
ktor-server/ktor-server-plugins/ktor-server-auto-head-response/jvmAndNix/src/io/ktor/server/plugins/autohead/: AutoHeadResponse.kt
ktor-server/ktor-server-plugins/ktor-server-caching-headers/jvmAndNix/src/io/ktor/server/plugins/cachingheaders/: CachingHeaders.kt
ktor-server/ktor-server-plugins/ktor-server-call-id/jvmAndNix/src/io/ktor/server/plugins/callid/: CallId.kt
ktor-server/ktor-server-plugins/ktor-server-conditional-headers/jvmAndNix/src/io/ktor/server/plugins/conditionalheaders/: ConditionalHeaders.kt
ktor-server/ktor-server-plugins/ktor-server-default-headers/jvm/src/io/ktor/server/plugins/defaultheaders/: DefaultHeaders.kt
ktor-server/ktor-server-plugins/ktor-server-forwarded-header/jvmAndNix/src/io/ktor/server/plugins/forwardedheaders/: ForwardedHeaders.kt  XForwardedHeaders.kt
ktor-server/ktor-server-plugins/ktor-server-method-override/jvmAndNix/src/io/ktor/server/plugins/methodoverride/: XHttpMethodOverride.kt
ktor-server/ktor-server-plugins/ktor-server-metrics-micrometer/jvm/src/io/ktor/server/metrics/micrometer/: MicrometerMetrics.kt
ktor-server/ktor-server-plugins/ktor-server-metrics/jvm/src/io/ktor/server/metrics/dropwizard/: DropwizardMetrics.kt
ktor-server/ktor-server-plugins/ktor-server-sessions/jvm/src/io/ktor/server/sessions/: Sessions.kt
ktor-server/ktor-server-plugins/ktor-server-status-pages/jvmAndNix/src/io/ktor/server/plugins/statuspages/: StatusPages.kt
ktor-server/ktor-server-servlet/: build.gradle.kts
ktor-server/ktor-server-test-host/: build.gradle.kts
ktor-server/ktor-server-test-suites/jvm/src/io/ktor/server/testing/suites/: HttpServerJvmTestSuite.kt  ServerPluginsTestSuite.kt
