#
# Copyright 2014-2020 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

# sytleguide
kotlin.code.style=official

# config
version=1.6.8-SNAPSHOT
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
kotlin.native.ignoreIncorrectDependencies=true

# gradle
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# kotlin
kotlin_version=1.6.10
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

# kotlin libraries
serialization_version=1.3.0
coroutines_version=1.5.2-native-mt
atomicfu_version=0.17.1
validator_version=0.3.0

# server
jetty_version=9.4.45.v20220203

# utility
junit_version=4.13.2
dokka_version=1.4.32
slf4j_version=1.7.36
ktlint_version=3.3.0

# typesafe config couldn't be upgraded due to android restrictions
typesafe_config_version=1.4.1

# third-party
apache_version=4.1.5
apache_core_version=4.4.15
gson_version=2.9.0
okhttp_version=4.9.3
jackson_version=2.13.1
jackson_kotlin_version=2.13.1

# js
node_fetch_version=2.6.7
abort_controller_version=3.0.0
ws_version=8.5.0

kotlin.js.compiler=both

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
