[versions]
kotlin-version = "1.6.10"
kotlinx-html-version = "0.7.3"
netty-version = "4.1.69.Final"
netty-tcnative-version = "2.0.44.Final"
jansi-version = "2.4.0"
typesafe-version = "1.4.1"
mockk-version = "1.12.0"
json-simple-version = "1.1.1"
java-jwt-version = "3.13.0"
jwks-rsa-version = "0.17.0"
mokito-kotlin-version = "1.6.0"
tomcat-version = "9.0.54"
jetty-alpn-api-version = "1.1.3.v20160715"
logback-version = "1.2.11"
junit-version = "4.13.2"
coroutines-version="1.5.2-native-mt"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinx-html-version" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty-version" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi-version" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
json-simple = { module = "com.googlecode.json-simple:json-simple", version.ref = "json-simple-version" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "java-jwt-version" }
jwks-rsa = { module = "com.auth0:jwks-rsa", version.ref = "jwks-rsa-version" }
mokito-kotlin = { module = "com.nhaarman:mockito-kotlin", version.ref = "mokito-kotlin-version" }
tomcat-catalina = { module = "org.apache.tomcat:tomcat-catalina", version.ref = "tomcat-version" }
tomcat-embed-core = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcat-version" }
netty-codec-http2 = { module = "io.netty:netty-codec-http2", version.ref = "netty-version" }
netty-transport-native-kqueue = { module = "io.netty:netty-transport-native-kqueue", version.ref = "netty-version" }
netty-transport-native-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty-version" }
netty-tcnative = { module = "io.netty:netty-tcnative", version.ref = "netty-tcnative-version" }
netty-tcnative-boringssl-static = { module = "io.netty:netty-tcnative-boringssl-static", version.ref = "netty-tcnative-version" }
jetty-alpn-api = { module = "org.eclipse.jetty.alpn:alpn-api", version.ref = "jetty-alpn-api-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
junit = { module = "junit:junit", version.ref = "junit-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines-version" }
